/* Basic Reset */

body,
html {
    margin: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 13px;
    letter-spacing: 0.3em;
}

a {
    text-decoration: none;
    color: #202020;
}

img {
    max-width: 100%;
    height: auto;
}



/* Header style */

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 1rem auto;
}

.header-heading {
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 50px;
    text-align: center;
    padding: 0 0.5em;
    margin-bottom: 1rem;
}

.header-text {
    grid-column-start: 1;
    text-transform: uppercase;

}

.cart-icon {
    grid-column-start: 2;
    font-size: 30px;
    padding: 0.5em 0;
}

.navigation {
    grid-row-start: 2;
    display: flex;
    justify-content: space-around;
    margin: auto 10%;
}

.nav-items {
    text-align: center;
    font-size: 1.2em;
    letter-spacing: 0.1em;
}

/* layout style homepage */

.layout {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.outerwear {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.mens {}

.meno {
    background-image: url(images/mens_outerwear.jpg);
}

.lado {
    background-image: url(images/ladies_outerwear.jpg);
}

.ladt {
    background-image: url(images/ladies_tshirts.jpg);
}

.ment {
    background-image: url(images/mens_tshirts.jpg);
}

.cover {
    background-size: cover;
    background-position: center;
    min-height: 30rem;
}

.cover-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin: 1rem auto;
    font-size: 1.5em;
    line-height: 2;
    letter-spacing: 0.2em;
}

.cover-head {
    font-weight: 100;
}

.cover-button {
    margin: auto;
    padding: 1rem 3rem;
    border: 3px solid #202020;
    text-transform: uppercase;
}



.tshirts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* item-details style */

.layout-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
}

.item-pic img {
    height: 80%;
    padding-right: 5%;
    float: right;
}

.item-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 5%;
    max-width: 40em;
    letter-spacing: 0.05em;
}

.item-title {
    padding-top: 1em;
    padding-bottom: 1em;
}

.item-name {
    font-weight: 100;
}

.item-price {
    color: gray;
    font-size: 1.2em;
}

.item-spec {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray;

}

.dropdown-wrapper {
    border-top: 1px solid gray;
    position: relative;
}

.dropdown-wrapper>p {
    color: gray;
    position: absolute;
    font-size: 1.2em;
}

.pfix1 {
    top: 15%;
}

.pfix2 {
    top: 13.5%;
}


.items {
    float: right;
    width: 80%;
    border: none;
    background: none;
    font-size: 1.5em;
    padding: 1em 1em;
    margin-right: 1em;
}

.item-description-container {
    padding: 3em 0;
    color: gray;
    line-height: 1.7;
}

.item-description-head {
    color: #202020;
    font-size: 1em;
}

.item-cart {
    text-align: center;
    margin-top: 2em;
    width: 10em;
    padding: 0.5em 2em;
    border: 2px solid #202020;
    text-transform: uppercase;
}

/* checkout style */

.layout-checkout {
    display: flex;
    flex-direction: column;
    letter-spacing: 0.05em;
}

.checkout-head {
    font-size: 1.5em;
    text-align: center;
    font-weight: 300;
}

.checkout-para {
    color: gray;
    font-size: 1em;
    text-align: center;
}

.forms-wrapper {
    display: flex;
    flex-direction: row;
    margin: 2em 3em;
}

.forms-wrapper h3,
h4 {
    margin-bottom: 4em;
}

.forms-wrapper input,
select {
    border: none;
    box-shadow: 0 1px gray;
    background: none;
    font-size: 1.5em;
    height: 3.5em;
    width: 100%;
}


input:focus-within::-webkit-input-placeholder {
    color: transparent;
}


.input-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1em;
}
.show-text {
    position: absolute;
    font-size: 1.5em;
    color: transparent;
    top: 0;
}

.input-wrap input:focus~.show-text {
    color: #202020;
    font-size: 1em;
    position: absolute;
    top: -2em;
    transition: all .3s ease-out;
}

.input-border {
    bottom: 0;
    align-self: center;
    background-color: transparent;
    height: 3px;
    width: 3px;
    transition: all .3s ease-out;
}

.input-wrap:focus-within .input-border {
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #202020;
}

.form-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 1.5em;
    padding: 1em 3em;
}

.form-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 1.5em;
    padding: 1em 3em;
}

.wrapper {
    margin-right: 1em;
    line-height: 2;
}

#month,
#year,
#cvv {
    width: 30%;
    margin: 0.5em 0.2em;
}

#state,
#zip {
    width: 45%;
    margin: 0.5em 0.2em;
}

.order {
    line-height: 3;
    width: 100%;
}

/* footer style */

.footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    width: 200px;
    margin: 2rem auto;
    font-size: 1.2em;
    line-height: 1.5;
    letter-spacing: 0.2em;
}

.footer-head {
    font-weight: 100;
    color: lightgray;
}

.footer-block {
    font-weight: 400;
    background-color: #202020;
    color: white;
    text-transform: uppercase;
}

.fixed-bottom {
    display: none;
}

/* make responsive break point 800px */

@media only screen and (max-width: 800px) {

    /* homepage style break */

    .header {
        height: 5em;
    }

    .navigation {
        display: none;
    }

    .nav-bar {
        background-image: url(images/nav.svg);
        position: absolute;
        top: 1.5em;
        left: 1em;
        background-size: cover;
        height: 40px;
        width: 40px;
    }


    /* layout style homepage */

    .cover {
        min-height: 20rem;
    }

    .cover-content {
        width: 20rem;
        font-size: 1em;
        line-height: 1.5;
    }

    /* item-details page responsive */

    .layout-item {
        display: flex;
        flex-direction: column;
        margin: 2rem auto 6rem;
    }

    .item-pic {
        margin: 0 auto;
        text-align: center;
    }

    .item-pic img {
        zoom: 2;
        width: 100%;
        float: none;
    }

    .item-detail {
        margin: 0 auto;
        max-width: 70%;
    }

    .item-cart {
        display: none;
    }

    .fixed-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        letter-spacing: 0.1em;
        background-color: #202020;
        width: 100%;
        text-transform: uppercase;
        height: 70px;
        position: fixed;
        bottom: 0;
    }

    .fixed-bottom a {
        color: white;
    }

    /* checkout page responsive */

    .layout-checkout {
        margin-bottom: 6rem;
    }

    .checkout-head {
        font-size: 1.3em;
    }

    .forms-wrapper {
        display: flex;
        flex-direction: column;
        margin: 2em 0.2em;
    }

    .forms-wrapper h3,
    h4 {
        font-size: 1em;
    }

    .forms-wrapper input,
    select {
        font-size: 1.2em;
        height: 3em;
        width: 100%;
    }

    .form-left,
    .form-right {
        margin: 0 0.5em;
        padding: 0 0.5em;
    }

    .wrapper {
        margin-bottom: 2em;
    }

    .input-border {
        bottom: 1em;
    }

    .input-wrap:focus-within .input-border {
        bottom: 1em;
    }

    .wrapper input {
        margin-bottom: 1em;
    }

    #month,
    #year,
    #cvv {
        width: 31.5%;
        margin: 0.5em 0.2em 2em;
    }

    #country {
        width: 98%;
        margin-bottom: 2em;
    }

    #state,
    #zip {
        width: 48%;
        margin: -0.5em 0.2em 2em;
    }

    .order {
        padding-left: 1em;
    }

}

@media only screen and (max-width: 549px) {

    .layout {
        display: flex;
        flex-direction: column;
    }

    .outerwear {
        display: flex;
        flex-direction: column;
    }

    .cover {
        min-height: 10rem;
    }

    .cover-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 20rem;
        margin: 0.5rem auto;
        font-size: 1em;
        line-height: 1.5;
    }

    .tshirts {
        display: flex;
        flex-direction: column;
    }

    /* item-details style */

    .item-pic img {
        zoom: 1.5;
    }

}